  DATABASE_URL =mysql://root:UiLTkOKmKdrBuaCsHlmfFgMAdRSitZjD@mainline.proxy.rlwy.net:28558/railway

# AT_API_KEY =atsk_7b2c0ea54ec56e0fd53b8dafe82168b70edcd0cd9764e39c4d7165f9d55705b440ced7c3
# AT_USERNAME = Matu Wamai
# AT_CALL_FROM = +254714724209
# POLICE_NUMBER = +254700699478        
# HEALTHCARE_NUMBER = +1234567891     
# OTHER_NUMBER = +1234567892           
JWT_SECRET  = ASDFGHJKLMNBBVFDRTYUHJNB VCXDSRTYGHBVCXDSRETYGHBV
BASE_URL = http://localhost:5000
# twilo=
# accssd=
# sid=
secrete=x9PJNoXxXd0030oEEDWJrkSCqnmxL7Kv
TWILIO_ACCOUNT_SID=AC4b04a592e1f334a0546a322ab0d0871f
TWILIO_AUTH_TOKEN=73d81d272bb4c5a0293172bda6b0a099
TWILIO_PHONE_NUMBER=+15102413544
